type project
owners
    Matthew Sottile
authors 
    Matthew Sottile
projectUrl
    http://github.com/mjsottile/FsPretty
iconUrl
    https://raw.githubusercontent.com/mjsottile/FsPretty/master/docs/files/img/logo.png
licenseUrl
    http://github.com/mjsottile/FsPretty/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    prettyprint
summary
    FSharp implementation of the Wadler prettier printer library.
description
    FSharp implementation of the Wadler prettier printer library, ported from the Haskell wl-pprint package.


